# rest_api_example_tests

./: build.gradle  settings.gradle
notifications/: config.jenkins.json
src/test/java/chufarov/projects/: CommentsApiTests.java  PostApiTests.java  StatusTests.java  UsersApiTests.java
src/test/java/chufarov/projects/api/: AuthApi.java  CartApi.java
src/test/java/chufarov/projects/api_classes/: AccountApiDemoQa.java  AuthApiDemoWebShop.java  CartApiDemoWebShop.java
src/test/java/chufarov/projects/config/: ConfigProperties.java
src/test/java/chufarov/projects/demo_qa_tests/: LoginTests.java  TestConfig.java  TestData.java
src/test/java/chufarov/projects/demo_web_shop_tests/: CartSimpleTests.java  CartTests.java  CartUpdateTests.java  HybridApiAndUiTests.java  LoginSimpleTests.java  LoginTests.java  TestBase.java  UpdateAccountTest.java
src/test/java/chufarov/projects/helpers/: Attachments.java  CustomAllureListener.java
src/test/java/chufarov/projects/models/request/: AddToCartRequestDemoWebShop.java  AuthRequestDemoQa.java  GetOrderByIdRequest.java  GetOrderByIdRequestPetStore.java  LoginRequest.java  LoginRequestDemoWebShop.java  PlaceOrderRequest.java  PlaceOrderRequestPetStore.java  UserRequest.java  UserRequestPetStore.java
src/test/java/chufarov/projects/models/response/: AuthResponseDemoQa.java  AuthResponseDemoWebShop.java  GetOrderByIdResponse.java  GetOrderByIdResponsePetStore.java  LoginResponse.java  LoginResponsePetStore.java  PlaceOrderResponse.java  PlaceOrderResponsePetStore.java  UserResponse.java  (+1 more)
src/test/java/chufarov/projects/pet_store_simple_tests/: CreateUserTests.java  DeleteUserTests.java  PetStoreUserLoginTests.java  PutUserTests.java  StoreOrderTests.java
src/test/java/chufarov/projects/pet_store_tests/: CreateUserTests.java  DeleteUserTests.java  PutUserTests.java  StoreOrderTests.java  UserLoginTests.java
src/test/java/chufarov/projects/petstore_final_build_tests/: PetStoreApiTests.java
src/test/java/chufarov/projects/simple_api_tests/: CommentsApiTests.java  PostApiTests.java  StatusTests.java  UsersApiTests.java
src/test/java/chufarov/projects/simple_tests/: CommentsApiTests.java  PostApiTests.java  StatusTests.java  UsersApiTests.java
src/test/java/chufarov/projects/specs/: ApiSpecs.java
src/test/java/chufarov/projects/steps/: DemoWebShopSteps.java
src/test/resources/config/: app.properties
