plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // RestAssured для тестирования API
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Jackson для работы с JSON (важно для POST/PUT запросов!)
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}