plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.0",
    allureVersion = "2.19.0",
    junitVersion = "5.9.3", // Одна версия для всего
    slf4jVersion = "2.0.7",
    assertjVersion = "3.24.2",
    selenideVersion = "6.19.1",
    ownerVersion = "1.0.12"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {

        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion", // ← ОДИН bundle вместо трех
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion"
    )
    // УДАЛИ testRuntimeOnly - junit-jupiter уже включает engine
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties()) // Добавь эту строку

    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}